// Carmen parameter file 
// Generated by Carmen Editor 
 
// 1) Time integration ---------------------------------------------- 
 
centredIC=true;
StepNb = 2;
SchemeNb = 31; //AUSMDV 31 AUSM+ 3
//LimiterNo=1; //MINMOD
PhysicalTime = 2.800000e-01;


CFL = 0.20000;
ConstantTimeStep = true;
PrintTime1 = 7.000000e-02;
PrintTime2 = 1.400000e-01;
PrintTime3 = 2.100000e-01;
PrintTime4 = 2.800000e-01;

// 2) Solved equations ---------------------------------------------- 
 
EquationType = 6;

// 3) Geometry ------------------------------------------------------ 
 
Dimension = 3;

XMin[1] = -2.000000e+00;
XMax[1] = 2.000000e+00;
XMin[2] = -2.000000e+00;
XMax[2] = 2.000000e+00;
XMin[3] = -2.000000e+00;
XMax[3] = 2.000000e+00;

CMin[1] = 2;
CMax[1] = 2;
CMin[2] = 2;
CMax[2] = 2;
CMin[3] = 2;
CMax[3] = 2;

// 4) Multiresolution ----------------------------------------------- 
 
Multiresolution = false; 
TimeAdaptivity = true;
ScaleNb = 6;
Tolerance = 1.000000e-03;

// 5) Physics ------------------------------------------------------- 
 
Viscosity = 0.;
Re = 1.000000e+03;
Pr = 7.100000e-01;
Ma = 1.000000e+00;
Gamma = 1.400000e+00;
ForceX = 0.000000e+00;
ForceY = 0.000000e+00;
ForceZ = 0.000000e+00;

// 6) Chemistry ----------------------------------------------------- 
 

// 7) Others -------------------------------------------------------- 
 
DataIsBinary = false;
ZipData = false;
UseBoundaryRegions = false;


